<!DOCTYPE html>
<html lang="en">

<head>
    <!-- import password eye icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body class="login">
    <div class="wrapper">
        <form>
            <div class="login-elements">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password"><span id="eye"><i class="fa fa-eye-slash"
                        aria-hidden="true" onclick="toggle()"></i></span>
                <button class="btn-login" type="submit" onclick="validate()">Login</button>
                <p id="message"></p>
            </div>
        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>
